/* Objective function */
max: +59 C1 +50 C2 +50 C3 +50 C4 +49 C5 +52 C6 +45 C7 +46 C8 +42 C9 +47 C10 +51 C11 +51 C12 +41 C13 +55 C14
 +42 C15 +52 C16 +68 C17 +79 C18 +52 C19 +59 C20 +62 C21 +64 C22;

/* Constraints */
+C1 +C2 +C3 +C4 +C5 +C6 +C7 +C8 +C9 +C10 +C11 +C12 +C13 +C14 +C15 +C16 +C17 +C18 +C19 +C20 +C21 +C22 <= 2;
+8500 C1 +8500 C2 +8500 C3 +8500 C4 +8500 C5 +9300 C6 +8500 C7 +8800 C8 +8500 C9 +9750 C10 +11350 C11
 +11800 C12 +9500 C13 +13500 C14 +10900 C15 +13750 C16 +18100 C17 +21050 C18 +14000 C19 +16350 C20 +17300 C21
 +18600 C22 <= 25000;

/* Variable bounds */
C1 <= 1;
C2 <= 1;
C3 <= 1;
C4 <= 1;
C5 <= 1;
C6 <= 1;
C7 <= 1;
C8 <= 1;
C9 <= 1;
C10 <= 1;
C11 <= 1;
C12 <= 1;
C13 <= 1;
C14 <= 1;
C15 <= 1;
C16 <= 1;
C17 <= 1;
C18 <= 1;
C19 <= 1;
C20 <= 1;
C21 <= 1;
C22 <= 1;

/* Integer definitions */
int C1,C2,C3,C4,C5,C6,C7,C8,C9,C10,C11,C12,C13,C14,C15,C16,C17,C18,C19,C20,C21,C22;
